{
    "Version": "0.0.1",
    "StudNet-Port": "9012",
    "Peer-IP": "192.168.56.101",
    "Roots": [
        "192.168.56.102",
        "192.168.56.103",
        "192.168.56.104"
    ],
    "Name": "host-1"
}